# KotDil

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitoksmile/kotdil/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitoksmile/kotdil/app/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vitoksmile/kotdil/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotdil/: build.gradle
kotdil/src/main/: AndroidManifest.xml
kotdil/src/main/java/com/vitoksmile/kotdil/: BuilderContext.kt  Example.kt  KotDIL.kt  Provider.kt
kotdil/src/main/java/com/vitoksmile/kotdil/example/: Main.kt  Models.kt  Modules.kt
src/main/kotlin/com/vitoksmile/kotdil/: Builder.kt  KotDil.kt  Module.kt  UnregisteredProviderException.kt
src/test/kotlin/com/vitoksmile/kotdil/: KotDilTest.kt
